{
  "name": "@geekberry/rocksdb",
  "version": "0.0.0",
  "author": "<geekberry@qq.com>",
  "license": "MIT",
  "repository": "https://github.com/GeekBerry/rocksdb.git",
  "keywords": [
    "rocksdb",
    "backend"
  ],
  "main": "src/RocksDB.js",
  "files": [
    "src"
  ],
  "dependencies": {
    "rocksdb": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest",
    "public": "yarn publish --access=public"
  }
}
